VITE_SUPABASE_PROJECT_ID="scerfpfizvzvylejyksv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZXJmcGZpenZ6dnlsZWp5a3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDc3MDMsImV4cCI6MjA3OTcyMzcwM30.z2whE-bS_KVqBGadgCMWwLhwxvyzSuqp2Gm1Lv0EgYI"
VITE_SUPABASE_URL="https://scerfpfizvzvylejyksv.supabase.co"
